<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewOperaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="bottom|right"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp"
        android:shadowColor="#C8B2DFDB"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="0"
        android:textAlignment="gravity"
        android:textColor="#00897B"
        android:textIsSelectable="false"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOperaciones">

        <Button
            android:id="@+id/buttonNumero1"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="anadeCaracter"
            android:shadowDy="5"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero4"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNumero2"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero3"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNumero3"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero6"
            app:layout_constraintEnd_toStartOf="@+id/buttonSimboloSuma"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNumero6"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero9"
            app:layout_constraintEnd_toStartOf="@+id/buttonSimboloSuma"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero5"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero3" />

        <Button
            android:id="@+id/buttonNumero5"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero8"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero6"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero4"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero2" />

        <Button
            android:id="@+id/buttonNumero4"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero7"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero1" />

        <Button
            android:id="@+id/buttonNumero7"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/buttonSimboloBorra"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero4" />

        <Button
            android:id="@+id/buttonNumero8"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero0"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero9"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero7"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero5" />

        <Button
            android:id="@+id/buttonNumero9"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumero0"
            app:layout_constraintEnd_toStartOf="@+id/buttonSimboloResta"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero8"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero6" />

        <Button
            android:id="@+id/buttonNumero0"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#009688"
            android:onClick="anadeCaracter"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSimboloIgual"
            app:layout_constraintStart_toEndOf="@+id/buttonSimboloBorra"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero8" />

        <Button
            android:id="@+id/buttonSimboloSuma"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00796B"
            android:onClick="anadeCaracter"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/buttonSimboloResta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSimboloResta"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00796B"
            android:onClick="anadeCaracter"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/buttonSimboloIgual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNumero6"
            app:layout_constraintTop_toBottomOf="@+id/buttonSimboloSuma" />

        <Button
            android:id="@+id/buttonSimboloBorra"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#00796B"
            android:onClick="borraOperaciones"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumero0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero7" />

        <Button
            android:id="@+id/buttonSimboloIgual"
            style="@style/BotoncicosVerdeAzules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00796B"
            android:onClick="calculaOperaciones"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonNumero9"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumero9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>